<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeWindow</class>
 <widget class="QDialog" name="welcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>1091</width>
     <height>981</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #d5f5e3,
        stop: 1 #d6eaf8
    );
    margin: 0; 
    padding:0;
}
</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>434</width>
      <height>817</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="send">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>Send Message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_received_messages">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>View Received Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fav">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>Favoriate Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="contact">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>Contacts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_Sendmessages">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>View Send Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undo">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>Undo Last Message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logout">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    margin-bottom:15px;
	font: 18pt &quot;NSimSun&quot;;
    min-width: 200px;
    min-height: 40px;
    
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5980;
}

</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="UserName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>351</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
    margin:auto;
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
